<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Responsivo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Teste</h1>
        <nav>
            <ul>
                <li>Menu 1</li>
                <li>Menu 2</li>
                <li>Menu 3</li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2>Testando Menu Responsivo</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis optio iusto maiores deleniti. Optio numquam vero repudiandae? Inventore assumenda eveniet cum earum, quo consequatur a iusto numquam atque fuga nisi?
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis at, placeat quo voluptas suscipit omnis! Aliquam quam, ratione minus repellendus inventore doloribus quibusdam, necessitatibus numquam nesciunt ipsam nemo cumque eos.
                <br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione, animi voluptatibus! Eum ab et aliquid laborum saepe quasi rerum, voluptates laboriosam, quis vitae dolor accusamus amet qui sapiente earum fugiat?
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, libero qui labore nulla reprehenderit hic, consectetur eligendi modi eaque mollitia dolores aut, obcaecati odit repellat aspernatur aperiam assumenda nihil quibusdam.
                <br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae odit porro id neque natus similique eveniet harum veritatis amet corporis, dolore, quis aliquid maxime quasi ipsam, iure dignissimos quibusdam repellat.
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A animi voluptatibus laboriosam numquam dolor aperiam voluptate delectus modi, excepturi repellendus dignissimos quisquam sunt error esse. Neque quidem vitae asperiores doloribus!
                <br>
            </p>
        </article>
    </main>
</body>
</html>